# Qa657

./: .gitignore  qa657.sln
src/qa657.Application/: qa657.Application.csproj  qa657AppService.cs  qa657ApplicationAutoMapperProfile.cs  qa657ApplicationModule.cs
src/qa657.Application.Contracts/: qa657.Application.Contracts.csproj  qa657ApplicationContractsModule.cs  qa657DtoExtensions.cs
src/qa657.Application.Contracts/Permissions/: qa657PermissionDefinitionProvider.cs  qa657Permissions.cs
src/qa657.Application/Properties/: AssemblyInfo.cs
src/qa657.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  qa657.DbMigrator.csproj  qa657DbMigratorModule.cs
src/qa657.Domain/: InventoryAdjustmentLog.cs  qa657.Domain.csproj  qa657Consts.cs  qa657DomainModule.cs
src/qa657.Domain.Shared/: qa657.Domain.Shared.csproj  qa657DomainErrorCodes.cs  qa657DomainSharedModule.cs  qa657GlobalFeatureConfigurator.cs  qa657ModuleExtensionConfigurator.cs
src/qa657.Domain.Shared/Localization/: qa657Resource.cs
src/qa657.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/qa657.Domain/Data/: Iqa657DbSchemaMigrator.cs  Nullqa657DbSchemaMigrator.cs  qa657DbMigrationService.cs
src/qa657.EntityFrameworkCore/: qa657.EntityFrameworkCore.csproj
src/qa657.EntityFrameworkCore.DbMigrations/: qa657.EntityFrameworkCore.DbMigrations.csproj
src/qa657.HttpApi/: qa657.HttpApi.csproj  qa657HttpApiModule.cs
src/qa657.HttpApi.Client/: qa657.HttpApi.Client.csproj  qa657HttpApiClientModule.cs
src/qa657.Web/: Program.cs  Startup.cs  appsettings.json  qa657.Web.csproj  qa657BrandingProvider.cs  qa657WebAutoMapperProfile.cs  qa657WebModule.cs  tempkey.jwk
test/qa657.Application.Tests/: qa657.Application.Tests.csproj  qa657ApplicationTestBase.cs  qa657ApplicationTestModule.cs
test/qa657.Application.Tests/Samples/: SampleAppServiceTests.cs
test/qa657.Domain.Tests/: qa657.Domain.Tests.csproj  qa657DomainTestBase.cs  qa657DomainTestModule.cs
test/qa657.Domain.Tests/Samples/: SampleDomainTests.cs
test/qa657.EntityFrameworkCore.Tests/: qa657.EntityFrameworkCore.Tests.csproj
test/qa657.EntityFrameworkCore.Tests/EntityFrameworkCore/: qa657EntityFrameworkCoreTestBase.cs  qa657EntityFrameworkCoreTestModule.cs
test/qa657.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/qa657.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  qa657.HttpApi.Client.ConsoleTestApp.csproj  qa657ConsoleApiClientModule.cs
test/qa657.TestBase/: qa657.TestBase.csproj  qa657TestBase.cs  qa657TestBaseModule.cs  qa657TestDataSeedContributor.cs
test/qa657.Web.Tests/: WebContentDirectoryFinder.cs  qa657.Web.Tests.csproj  qa657WebTestBase.cs  qa657WebTestModule.cs  qa657WebTestStartup.cs
(+30 files in other folders)
